# Northwind

./: .gitignore
Northwind/: Northwind.sln
Northwind/ConsoleClient/: ConsoleClient.csproj  Program.cs
Northwind/Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.json  data.sql  package.json
Northwind/Northwind.API.Tests/: INorthwindAPI.cs  Northwind.API.Tests.csproj  NorthwindAPI.cs  NorthwindAPIExtensions.cs
Northwind/Northwind.API.Tests/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind/Northwind.Tests/: BaseTest.cs  CategoryControllerTest.cs  Northwind.Tests.csproj  ProductControllerTest.cs
Northwind/Northwind/APIControllers/: CategoriesController.cs  ProductsController.cs
Northwind/Northwind/Areas/Identity/: IdentityHostingStartup.cs
Northwind/Northwind/Areas/Identity/Pages/: _ViewImports.cshtml
Northwind/Northwind/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Northwind/Northwind/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Northwind/Northwind/Data/: NorthwindDbContext.cs
Northwind/Northwind/DataValidation/: NumberLessOrEqualAttribute.cs
Northwind/Northwind/Filters/: LogActionFilter.cs
Northwind/Northwind/Helpers/: ImageHtmlHelper.cs  ImageTagHelper.cs
Northwind/Northwind/Logs/: log.txt
Northwind/Northwind/Middleware/: CachingMiddleware.cs
Northwind/Northwind/Migrations/: 20200510171343_CreateIdentitySchema.Designer.cs  20200510171343_CreateIdentitySchema.cs  NorthwindContextModelSnapshot.cs
Northwind/Northwind/Models/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  NorthwindUser.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind/Northwind/Properties/: launchSettings.json
Northwind/Northwind/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs  UserService.cs
Northwind/Northwind/Services/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
Northwind/Northwind/ViewComponents/: BreadcrumbsViewComponent.cs
Northwind/Northwind/ViewModels/: BreadcrumbViewModel.cs  ErrorViewModel.cs  ProductEditModel.cs
Northwind/Northwind/Views/: _ViewImports.cshtml
Northwind/Northwind/Views/Category/: Index.cshtml  UploadImage.cshtml
Northwind/Northwind/Views/Home/: Index.cshtml
Northwind/Northwind/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Northwind/Northwind/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainPageLayout.cshtml
Northwind/Northwind/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Northwind/Northwind/Views/User/: Index.cshtml
Northwind/Northwind/wwwroot/html/: WebClient.html
